<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>Walk Compiler Service HTML/XML</Product>
    <Description>An HTML/XML implementation of the ICompilerService interface, which comes from the "Walk.TextEditor" repository.</Description>
    <PackageId>Walk.CompilerServices.Xml</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hunter Freeman</Authors>
    <Company />
    <PackageTags>DotNet CSharp Blazor RazorComponents</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TextEditor\Walk.TextEditor.RazorLib.csproj" />
    <ProjectReference Include="..\..\Extensions\Extensions.CompilerServices\Walk.Extensions.CompilerServices.csproj" />
  </ItemGroup>

</Project>
