# Walk

./: INSTALLATION.md  README.md  Walk-only-for-demonstration-purposes.slnx.txt  Walk.Ide.Wasm.styles.css  Walk.Ide.Wasm.styles.css.br  Walk.sln  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
Source/Lib/CompilerServices/CSharp/: AllCSharpSyntax.txt  AllCSharpSyntaxV2.cs  AllCSharpSyntax_Untouched.cs  CSharpKeywords.cs  DbContextExample.cs  DbModelExample.cs  ProgramAttributeExtensions.cs  Walk.CompilerServices.CSharp.csproj
Source/Lib/CompilerServices/CSharp/BinderCase/: CSharpBinder.Expressions.cs  CSharpBinder.Main.cs  CSharpBinder.Pooling.cs  CSharpBinder.cs
Source/Lib/CompilerServices/CSharp/CompilerServiceCase/: CSharpCompilationUnit.cs  CSharpCompilerService.cs  CSharpResource.cs  SafeOnlyUTF8Encoding.cs
Source/Lib/CompilerServices/CSharp/EvaluatorCase/: CSharpEvaluator.cs
Source/Lib/CompilerServices/CSharp/Facts/: CSharpFacts.Namespaces.cs  CSharpFacts.Scope.cs  CSharpFacts.Types.cs
Source/Lib/CompilerServices/CSharp/LexerCase/: CSharpLexer.cs  CSharpLexerOutput.cs
Source/Lib/CompilerServices/CSharp/ParserCase/: CSharpCodeBlockBuilder.cs  CSharpDeferredChildScope.cs  CSharpParser.cs  CSharpParserContextKind.cs  CSharpParserModel.cs  CSharpParserState.Pooling.cs  CSharpParserState.cs  CSharpStatementBuilder.cs
Source/Lib/CompilerServices/CSharp/RuntimeAssemblies/: IRuntimeAssembliesLoader.cs  RuntimeAssembliesLoaderFactory.cs
Source/Lib/CompilerServices/Css/: CssCompilationUnit.cs  CssCompilerService.cs  CssDecorationKind.cs  CssDecorationMapper.cs  CssLexer.cs  CssLexerOutput.cs  CssResource.cs  CssSyntaxUnit.cs  ICssSyntax.cs  Walk.CompilerServices.Css.csproj
Source/Lib/CompilerServices/Css/Decoration/: CssDecorationKind.cs  TextEditorCssDecorationMapper.cs
Source/Lib/CompilerServices/Css/Facts/: CssFacts.cs  CssKeywords.cs
Source/Lib/CompilerServices/Css/SyntaxActors/: CssSyntaxTree.cs  CssSyntaxWalker.cs  TextEditorCssLexer.cs
Source/Lib/CompilerServices/Css/SyntaxEnums/: TagKind.cs
Source/Lib/CompilerServices/Css/SyntaxObjects/: CssCommentSyntax.cs  CssDocumentSyntax.cs  CssIdentifierSyntax.cs  CssPropertyNameSyntax.cs  CssPropertyValueSyntax.cs
Source/Lib/CompilerServices/JavaScript/Walk.CompilerServices.JavaScript/: JavaScriptCompilationUnit.cs  JavaScriptCompilerService.cs  JavaScriptKeywords.cs  JavaScriptLexer.cs  JavaScriptLexerOutput.cs  JavaScriptResource.cs  Walk.CompilerServices.JavaScript.csproj  keywords.txt
Source/Lib/CompilerServices/Xml/: TextEditorHtmlDecorationMapper.cs  Walk.CompilerServices.Xml.csproj  XmlCompilationUnit.cs  XmlCompilerService.cs  XmlDecorationKind.cs  XmlDecorationMapper.cs  XmlLexer.cs  XmlLexerOutput.cs  XmlOutputReader.cs  XmlResource.cs
Source/Lib/CompilerServices/Xml/Html/: HtmlSyntaxUnit.cs  IHtmlSyntax.cs  IHtmlSyntaxNode.cs
Source/Lib/Extensions/Extensions.CompilerServices/: DiagnosticHelper.cs  EvaluatorResult.cs  ExtendedCompilationUnit.cs  IExtendedCompilationUnit.cs  IExtendedCompilerService.cs  LexerKeywords.cs  LexerUtils.cs  NamespaceAndTypeIdentifiers.cs  Scope.cs  ScopeKeyAndIdentifierText.cs  ScopeKeyAndIdentifierTextAndSyntaxKind.cs  SyntaxViewModel.cs  TypeFacts.cs  Walk.Extensions.CompilerServices.csproj  _Imports.razor
Source/Lib/Extensions/Extensions.CompilerServices/Displays/: SymbolDisplay.razor  SymbolDisplay.razor.cs  SymbolDisplay.razor.css  TextEditorCompilerServiceHeaderDisplay.razor  TextEditorCompilerServiceHeaderDisplay.razor.cs  TextEditorCompilerServiceHeaderDisplay.razor.css
Source/Lib/Extensions/Extensions.CompilerServices/GenericLexer/: DeliminationExtendedSyntaxDefinition.cs  GenericLanguageDefinition.cs  GenericPreprocessorDefinition.cs  GenericSyntaxUnit.cs  IGenericSyntax.cs
Source/Lib/Extensions/Extensions.CompilerServices/Syntax/: BinaryExpressionLeftAndRightVariableReference.cs  BinaryExpressionLeftVariableReference.cs  BinaryExpressionRightVariableReference.cs  CodeBlockNode.cs  CodeBlockOwnerValue.cs  CodeBlockValue.cs  ConstructorDefinitionTraits.cs  ConstructorDefinitionValue.cs  FunctionDefinitionTraits.cs  FunctionDefinitionValue.cs  FunctionInvocationParameterMetadata.cs  FunctionInvocationReference.cs  ISyntax.cs  ISyntaxNode.cs  MethodOverloadDefinition.cs  MethodOverloadDefinitionEntry.cs  NamespaceGroup.cs  NamespacePrefixNode.cs  NamespacePrefixTree.cs  PartialTypeDefinition.cs  PartialTypeDefinitionEntry.cs  Scope.cs  Symbol.cs  SyntaxKind.cs  SyntaxNodeValue.cs  SyntaxToken.cs  TokenFactory.cs  TypeDefinitionTraits.cs  TypeDefinitionValue.cs  TypeReference.cs  VariableDeclarationTraits.cs  VariableDeclarationValue.cs  VariableReference.cs
Source/Lib/Extensions/Extensions.CompilerServices/Utility/: TokenWalker.cs
Source/Lib/Extensions/Extensions.Config/: Walk.Extensions.Config.csproj  _Imports.razor
Source/Lib/Extensions/Extensions.Config/CompilerServices/: CompilerServiceRegistry.cs
Source/Lib/Extensions/Extensions.Config/Decorations/: DecorationMapperRegistry.cs
Source/Lib/Extensions/Extensions.Config/wwwroot/: walkConfig.js
Source/Lib/Extensions/Extensions.Website/: ServiceCollectionExtensions.cs  Walk.Website.RazorLib.csproj  WalkWebsiteInitializer.razor  WalkWebsiteInitializer.razor.cs
Source/Lib/Extensions/Extensions.Website/Facts/: InitialSolutionFacts.AllCSharpSyntax.txt  InitialSolutionFacts.BlazorCrudAppWasmCsproj.cs  InitialSolutionFacts.BlazorCrudAppWasmProgramCs.cs  InitialSolutionFacts.LR_Arrays.cs  (+4 more)
Source/Lib/Ide/Ide.RazorLib/: IdeBackgroundTaskApiWorkArgs.cs  IdeBackgroundTaskApiWorkKind.cs  IdeFacts.cs  IdeService.CodeSearch.cs  IdeService.CommandBar.cs  IdeService.CommandFactory.cs  IdeService.Events.cs  IdeService.FileTemplateProvider.cs  IdeService.FolderExplorer.cs  IdeService.Ide.cs  IdeService.InputFile.cs  IdeService.MenuOptionsFactory.cs  IdeService.Terminal.cs  IdeService.TerminalGroup.cs  IdeService.cs  IdeWorkArgs.cs  IdeWorkKind.cs  StartupControlModel.cs  Walk.Ide.RazorLib.csproj  _Imports.razor
(+7154 files in other folders)
