<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>4.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="wwwroot\README.md" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.4" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TextEditor\Walk.TextEditor.RazorLib.csproj" />
      <ProjectReference Include="..\..\Extensions\Extensions.CompilerServices\Walk.Extensions.CompilerServices.csproj" />
    </ItemGroup>

</Project>
