<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>Walk Compiler Service C#</Product>
    <Description>A C# implementation of the ICompilerService interface, which comes from the "Walk.TextEditor" repository.</Description>
    <PackageId>Walk.CompilerServices.CSharp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hunter Freeman</Authors>
    <Company />
    <PackageTags>DotNet CSharp Blazor RazorComponents</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmccExtraLDFlags>-s WARN_ON_UNDEFINED_SYMBOLS=0</EmccExtraLDFlags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Extensions.CompilerServices\Walk.Extensions.CompilerServices.csproj" />
  </ItemGroup>

</Project>
